<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
      }
      body {
        /* background-color: blanchedalmond;
        background-image: url("https://t1.daumcdn.net/cfile/tistory/996AA73B5B5DD24E01");
        background-repeat: no-repeat;
        background-position: 100% 100%; /*right bottom*/
        /* background-attachment: fixed; /*scroll 기본/ fixed는 배경이미지 고정*/
      }
      */
      /* //위의 백그라운드 각각의 속성을 아래와 같이 짧게 작성할 수 있다 */
      body {
        background: url("https://t1.daumcdn.net/cfile/tistory/996AA73B5B5DD24E01")
            right bottom no-repeat fixed,
          url
            (
              "http://c.files.bbci.co.uk/14F41/production/_106552858_57511710_1552236511575335_5724019708424880128_n.jpg"
            )
            left top repeat;
      }
      .text0 {
        background: rgb(221, 164, 164);
      }
      .text1 {
        color: black;
      }

      .text2 {
        color: #ccffcc;
      }

      .text3 {
        color: #cc6600;
      }

      .text4 {
        color: #00cc00;
      }
      li {
        color: #cc6600;
      }
    </style>
  </head>
  <body>
    <h2 class="text0">색상 (p256)과 배경(p260)</h2>

    <h1 class="text1">class="text1"</h1>
    <h1 class="text2">class="text2"</h1>
    <h1 class="text3">class="text3"</h1>
    <h1 class="text4">class="text4"</h1>
    <hr />

    <ul>
      <li></li>
      <li>background-color</li>
      <li>background-image</li>
      <li>background-repeat</li>
      <li>background-attachment</li>
      <li>background-position</li>
      <li>
        빈지노(영어: Beenzino, 본명: 임성빈, 1987년 9월 12일 ~ )는 대한민국의
        래퍼이다. 활동명 빈지노는 미국의 래퍼 벤지노와 본명 임성빈의 '빈'자를
        합쳐서 만들었다.[1][2] 2008년 여러 아티스트들의 곡에 피쳐링 하며 이름을
        알린 그는, 2009년 피스쿨의 음반 《Daily Apartment》 객원 래퍼로
        참여하였고, 이후 2010년 비트박스 DG와 핫클립, 시미 트와이스와 재지팩트를
        결성하여 활동하였다. 이듬해 도끼와 더 콰이엇이 설립한 일리네어 레코즈와
        계약을 맺었다. 이후 첫 솔로 음반인 《2 4 : 2 6》을 발매한 뒤 주목받는
        아티스트가 되었다.[2] 그리고 독일의 여자 모델인 스테파니 미초바와
        결혼했다. 이후 싱글 "Dali, Van, Picasso"를 발매하여 각종 음원 차트를
        휩쓸었고[3], 2014년 5월 일리네어 레코즈 컴필레이션 음반 11:11 발매 후 두
        번째 EP 음반 Up All Night EP를 발매하였다. 2015년 《4가지쇼》 출연 후
        싱글 《어쩌라고》를 발매하였으며, 하반기에는 싱글 《Break》와 《We Are
        Going To》를 발매하였고 2016년 첫 정규 음반 《12》를
        발매하였다.빈지노(영어: Beenzino, 본명: 임성빈, 1987년 9월 12일 ~ )는
        대한민국의 래퍼이다. 활동명 빈지노는 미국의 래퍼 벤지노와 본명 임성빈의
        '빈'자를 합쳐서 만들었다.[1][2] 2008년 여러 아티스트들의 곡에 피쳐링
        하며 이름을 알린 그는, 2009년 피스쿨의 음반 《Daily Apartment》 객원
        래퍼로 참여하였고, 이후 2010년 비트박스 DG와 핫클립, 시미 트와이스와
        재지팩트를 결성하여 활동하였다. 이듬해 도끼와 더 콰이엇이 설립한
        일리네어 레코즈와 계약을 맺었다. 이후 첫 솔로 음반인 《2 4 : 2 6》을
        발매한 뒤 주목받는 아티스트가 되었다.[2] 그리고 독일의 여자 모델인
        스테파니 미초바와 결혼했다. 이후 싱글 "Dali, Van, Picasso"를 발매하여
        각종 음원 차트를 휩쓸었고[3], 2014년 5월 일리네어 레코즈 컴필레이션 음반
        11:11 발매 후 두 번째 EP 음반 Up All Night EP를 발매하였다. 2015년
        《4가지쇼》 출연 후 싱글 《어쩌라고》를 발매하였으며, 하반기에는 싱글
        《Break》와 《We Are Going To》를 발매하였고 2016년 첫 정규 음반
        《12》를 발매하였다.빈지노(영어: Beenzino, 본명: 임성빈, 1987년 9월 12일
        ~ )는 대한민국의 래퍼이다. 활동명 빈지노는 미국의 래퍼 벤지노와 본명
        임성빈의 '빈'자를 합쳐서 만들었다.[1][2] 2008년 여러 아티스트들의 곡에
        피쳐링 하며 이름을 알린 그는, 2009년 피스쿨의 음반 《Daily Apartment》
        객원 래퍼로 참여하였고, 이후 2010년 비트박스 DG와 핫클립, 시미
        트와이스와 재지팩트를 결성하여 활동하였다. 이듬해 도끼와 더 콰이엇이
        설립한 일리네어 레코즈와 계약을 맺었다. 이후 첫 솔로 음반인 《2 4 : 2
        6》을 발매한 뒤 주목받는 아티스트가 되었다.[2] 그리고 독일의 여자 모델인
        스테파니 미초바와 결혼했다. 이후 싱글 "Dali, Van, Picasso"를 발매하여
        각종 음원 차트를 휩쓸었고[3], 2014년 5월 일리네어 레코즈 컴필레이션 음반
        11:11 발매 후 두 번째 EP 음반 Up All Night EP를 발매하였다. 2015년
        《4가지쇼》 출연 후 싱글 《어쩌라고》를 발매하였으며, 하반기에는 싱글
        《Break》와 《We Are Going To》를 발매하였고 2016년 첫 정규 음반
        《12》를 발매하였다.빈지노(영어: Beenzino, 본명: 임성빈, 1987년 9월 12일
        ~ )는 대한민국의 래퍼이다. 활동명 빈지노는 미국의 래퍼 벤지노와 본명
        임성빈의 '빈'자를 합쳐서 만들었다.[1][2] 2008년 여러 아티스트들의 곡에
        피쳐링 하며 이름을 알린 그는, 2009년 피스쿨의 음반 《Daily Apartment》
        객원 래퍼로 참여하였고, 이후 2010년 비트박스 DG와 핫클립, 시미
        트와이스와 재지팩트를 결성하여 활동하였다. 이듬해 도끼와 더 콰이엇이
        설립한 일리네어 레코즈와 계약을 맺었다. 이후 첫 솔로 음반인 《2 4 : 2
        6》을 발매한 뒤 주목받는 아티스트가 되었다.[2] 그리고 독일의 여자 모델인
        스테파니 미초바와 결혼했다. 이후 싱글 "Dali, Van, Picasso"를 발매하여
        각종 음원 차트를 휩쓸었고[3], 2014년 5월 일리네어 레코즈 컴필레이션 음반
        11:11 발매 후 두 번째 EP 음반 Up All Night EP를 발매하였다. 2015년
        《4가지쇼》 출연 후 싱글 《어쩌라고》를 발매하였으며, 하반기에는 싱글
        《Break》와 《We Are Going To》를 발매하였고 2016년 첫 정규 음반
        《12》를 발매하였다.
      </li>
      <li>background (shorthand property)</li>
    </ul>
  </body>
</html>
