<!DOCTYPE html>
<html>
  <head>
    <style>
      span.a {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid red;
        background-color: green;
      }

      span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid red;
        background-color: green;
      }

      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid red;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>The display Property</h1>
    <pre>
선택자{ display inline|inline-block|block 등}
inline 레벨요소 : width, height 적용 x
한 줄에 여러 요소가 나열
예> span, img, a 등

inline-block 레벨 요소 : width, height 적용 o
한 줄에 여러 요소가 나열

block 레벨 요소 : width, height 적용 o
한 줄에 단 1개 요소가 차지
예) div, hr, h1~h6, p, li 등
</pre
    >

    <h2>display: inline</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>display: inline-block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>display: block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>
  </body>
</html>
