
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>제목</title>
        <meta charset="utf-8">
        <!-- html주석문 -->
        <!-- interanl방식 : head태그내부에 style선언 -->
        <style>
            body{background-image: url('https://s3.ap-northeast-2.amazonaws.com/zoyi-ghost/kr/2022/01/___________2022_01_04______5_57_21-1641286678297.png');}
            /* css주석문 */
            /* selector {property:value;} */
            /* 선택자    {속성:값;속성:값;} 
               태그  html문서안의 모든 지정태그에 적용
               #id명 html문서안의 특정id명을 가진 태그에 적용*/
            body {background-color:rgb(112, 192, 233);}

            /* html문서안의 모든 ul태그에 list-style-type속성에 disc값 적용*/
            /* ul{list-style-type:disc;}  */

            /* #id명 html문서안의 특정id명을 가진 태그에 적용
               id명이 i1인 li태그에  list-style-type속성에 circle을 적용*/
            /* li#i1{list-style-type:circle;color:blue;}
            li#i2{list-style-type:square;color:yellow;}
            li#i3{list-style-type:disc;color:white;} */

            /*html문서안의  id명이 i4인 ol요소에 list-style-type:decimal*/
            /* ol#i4{list-style-type:decimal-leading-zero;}
            #i5{list-style-type:decimal;}
            #i6{list-style-type:upper-alpha;}
            #i7{list-style-type:lower-alpha;}
            #i8{list-style-type:upper-roman;}
            #i9{list-style-type:lower-roman;} */

        
        </style>
    </head>
    <body>
        <h1>CSS목록스타일(P247)</h1>
        <h2>ul태그-unordered list</h2>
        <ul style="list-style-image:url('/imges/sqpurple.gif') ;">
            <li>★★★list-style-type:none;블릿없애기</li>
            <li>빨강:type="disc"기본</li>
            <li>파랑(circle테두리만 있는 원)</li>
            <li>노랑(square사각형)</li>
            <li>흰색(disc색상이 채워진 원)</li>
            <li>검정</li>
        </ul>
        <hr/>
        <h2>ol태그-ordered list</h2>
        <ol id="i4"><!--ol요소의 start="시작번호" -->
            <li style="list-style-type:none;">list-style-type:none;★★★블릿없애기</li>
            <li>집</li>
            <li id="i5">행복(decima;l숫자)</li>
            <li id="i6">노트북(upper-alpha;알파벳소문자)</li>
            <li id="i7">돈(lower-alpha;알파벳소문자)</li>
            <li id="i8">자동차(upper-roman;로마대문자)</li>
            <li id="i9">건물(lower-roman;로마소문자)</li>
        </ol>
        <!-- inline방식:태그에 style속성에 서식적용 -->
        <hr style="border-color:rgb(255, 0, 0);"/>
        <hr style="border-color:red;"/>

        <h2>블릿 대신 이미지 넣기(p249)</h2>
        <h3>list-style-image:url('이미지경로및파일명');</h3>
        <ul style="list-style-image:url('sqpurple.gif');">
            <li>회사소개</li>
            <li>로그인</li>
            <li>이메일</li>
            <li>사이트맵</li>
        </ul>

        <!-- inline방식:태그에 style속성에 서식적용 -->
        <hr style="border-color:rgb(255, 0, 0);"/>
        <hr style="border-color:red;"/>

        <h1>HTML목록(P66)</h1>
        <h2>ul태그-unordered list</h2>
        <ul type="circle">
            <li>빨강:type="disc"기본</li>
            <li type="circle">파랑(circle흰색원)</li>
            <li type="square">노랑(square사각형)</li>
            <li type="disc">흰색(disc검정원)</li>
            <li>검정</li>
        </ul>
        <hr/>
        <h2>ol태그-ordered list</h2>
        <ol style="list-style-image: url('https://s3.ap-northeast-2.amazonaws.com/zoyi-ghost/kr/2022/01/___________2022_01_04______5_57_21-1641286678297.png');"><!--ol요소의 start="시작번호" -->
            <li>집</li>
            <li type="1">행복(type="1"기본)</li>
            <li type="A">노트북(type="A"알파벳소문자)</li>
            <li type="a">돈(type="a"알파벳소문자)</li>
            <li type="I">자동차(type="I"로마대문자)</li>
            <li type="i">건물(type="i"로마소문자)</li>
        </ol>
        <hr/>
        <dl>
            <dt>HTML</dt>
            <dd>Hypter Text Markup Language.</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheet</dd>
            <dd>웹문서의 서식담당</dd>
        </dl>
    </body>
</html>












